{
  "name": "tech.innowave.vodafone",
  "version": "1.0.0",
  "description": "cms for vodafone support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rodrigo Lourenço",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "firebase-admin": "^5.2.1",
    "mongoose": "^4.11.9"
  }
}
